postgres {
    username: "root"
    username: ${?POSTGRES_USERNAME}
    password: "admin"
    password: ${?POSTGRES_PASSWORD}
    database: "postgres"
    database: ${?POSTGRES_DB}
    host: "localhost"
    host: ${?POSTGRES_HOST}
    port: 5432
    port: ${?POSTGRES_PORT}
}